
# PostgreSQL (Neon)
DATABASE_URI=postgresql://neondb_owner:npg_6Sxc3tZpheAj@ep-wild-butterfly-ah1387fp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# PayloadCMS
PAYLOAD_SECRET=Q1mOS+YN0/kDW8sJ5AacuE3/F7Pnl/pB/8Cag0Uut6Q=

# PayloadCMS
PAYLOAD_SECRET=seu-secret-super-seguro-aqui-mude-isso

# Banco de Dados PostgreSQL (atualize com sua connection string)
DATABASE_URI=postgresql://username:password@localhost:5432/edashow

# Next.js
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Storage
SUPABASE_BUCKET=edashow-media
SUPABASE_REGION=us-east-1
SUPABASE_ENDPOINT=https://exeuuqbgyfaxgbwygfuu.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY_ID=sua-access-key-id-aqui
SUPABASE_SECRET_ACCESS_KEY=sua-secret-access-key-aqui